Phase started: unnamed (index: 0, duration: 1s) 08:56:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:56:20(-0300)

--------------------------------------
Metrics for period to: 08:56:20(-0300) (width: 0.899s)
--------------------------------------

http.codes.401: ................................................................ 46
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 48
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 17
  median: ...................................................................... 1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 46
vusers.created: ................................................................ 46
vusers.created_by_name.0: ...................................................... 46


--------------------------------------
Metrics for period to: 08:56:30(-0300) (width: 9.961s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 8
http.codes.401: ................................................................ 47
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 81
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 6105
  median: ...................................................................... 262.5
  p95: ......................................................................... 620.3
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 47
vusers.created: ................................................................ 4
vusers.created_by_name.0: ...................................................... 4
vusers.failed: ................................................................. 8


--------------------------------------
Metrics for period to: 08:56:40(-0300) (width: 9.99s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 28
http.codes.401: ................................................................ 108
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 87
http.response_time:
  min: ......................................................................... 213
  max: ......................................................................... 9040
  median: ...................................................................... 284.3
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 108
vusers.failed: ................................................................. 28


--------------------------------------
Metrics for period to: 08:56:50(-0300) (width: 9.896s)
--------------------------------------

http.codes.401: ................................................................ 194
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 191
http.response_time:
  min: ......................................................................... 204
  max: ......................................................................... 1205
  median: ...................................................................... 223.7
  p95: ......................................................................... 561.2
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 194
vusers.completed: .............................................................. 3
vusers.session_length:
  min: ......................................................................... 23765.3
  max: ......................................................................... 23866.4
  median: ...................................................................... 23630.3
  p95: ......................................................................... 23630.3
  p99: ......................................................................... 23630.3


--------------------------------------
Metrics for period to: 08:57:00(-0300) (width: 9.98s)
--------------------------------------

http.codes.401: ................................................................ 92
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 91
http.response_time:
  min: ......................................................................... 213
  max: ......................................................................... 4085
  median: ...................................................................... 273.2
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 3828.5
http.responses: ................................................................ 92


--------------------------------------
Metrics for period to: 08:57:10(-0300) (width: 8.148s)
--------------------------------------

http.codes.401: ................................................................ 126
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 122
http.response_time:
  min: ......................................................................... 204
  max: ......................................................................... 444
  median: ...................................................................... 219.2
  p95: ......................................................................... 320.6
  p99: ......................................................................... 407.5
http.responses: ................................................................ 126
vusers.completed: .............................................................. 11
vusers.session_length:
  min: ......................................................................... 45153.8
  max: ......................................................................... 48439.4
  median: ...................................................................... 45720.8
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 46644.4


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 08:57:08(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 36
http.codes.401: ................................................................ 613
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 620
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 9040
  median: ...................................................................... 237.5
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 613
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 36
vusers.session_length:
  min: ......................................................................... 23765.3
  max: ......................................................................... 48439.4
  median: ...................................................................... 45720.8
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 46644.4
