Phase started: unnamed (index: 0, duration: 1s) 08:55:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:55:12(-0300)

--------------------------------------
Metrics for period to: 08:55:20(-0300) (width: 7.708s)
--------------------------------------

http.codes.401: ................................................................ 51
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5579
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 51
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 08:55:30(-0300) (width: 8.724s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 35
http.codes.401: ................................................................ 25
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 7032
  max: ......................................................................... 9214
  median: ...................................................................... 7407.5
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 25
vusers.failed: ................................................................. 35


--------------------------------------
Metrics for period to: 08:55:40(-0300) (width: 9.312s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 7
http.codes.401: ................................................................ 139
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 144
http.response_time:
  min: ......................................................................... 197
  max: ......................................................................... 650
  median: ...................................................................... 223.7
  p95: ......................................................................... 273.2
  p99: ......................................................................... 278.7
http.responses: ................................................................ 139
vusers.failed: ................................................................. 7


--------------------------------------
Metrics for period to: 08:56:00(-0300) (width: 0.803s)
--------------------------------------

http.codes.401: ................................................................ 6
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 262
  max: ......................................................................... 276
  median: ...................................................................... 273.2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
http.responses: ................................................................ 6
vusers.completed: .............................................................. 5
vusers.session_length:
  min: ......................................................................... 38122.8
  max: ......................................................................... 38627
  median: ...................................................................... 38189
  p95: ......................................................................... 38189
  p99: ......................................................................... 38189


All VUs finished. Total time: 42 seconds

--------------------------------
Summary report @ 08:55:51(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 42
http.codes.401: ................................................................ 221
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 232
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9214
  median: ...................................................................... 219.2
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 221
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 42
vusers.session_length:
  min: ......................................................................... 38122.8
  max: ......................................................................... 38627
  median: ...................................................................... 38189
  p95: ......................................................................... 38189
  p99: ......................................................................... 38189
